What is C Language?
    
    C is a general-purpose, procedural programming language that’s used to write system software, operating systems (like UNIX/Linux), and applications.
    It’s called the “mother of all modern languages” because C directly influenced C++, Java, Python, C#, Go, and many others.
   
When and Why C Was Created
    | **Year**      | **Event**                                                                                                                                                      |
    | ------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |
    | **1969–1972** | **Dennis Ritchie** at **Bell Labs (AT&T, USA)** developed C.                                                                                                   |
    | **Purpose**   | It was made to **rewrite the UNIX operating system** (which was originally written in assembly).                                                               |
    | **Why**       | Assembly was fast but hard to maintain and not portable. C gave the same power as assembly but was easier to write, understand, and run on different machines. |

Why We Still Use C Today
    🧩 Speed: C is close to hardware, so it runs extremely fast.
    💻 System-level programming: Used to build kernels, device drivers, and embedded systems.
    🧠 Foundation for other languages: Learning C helps you understand how computers work internally (memory, CPU cycles, etc.).
    📦 Portability: C code can run on almost any platform.
    💪 Used in tech giants: Many systems at Microsoft, Apple, and Linux are still written in C.
Associativity
        If two operators have the same precedence, associativity decides which one is evaluated first — left to right or right to left.
Operator Precedence Table (Most to Least Priority)
    | **Precedence Level** | **Operators**                                                | **Associativity** | **Meaning**                                  |               |            |
    | -------------------- | ------------------------------------------------------------ | ----------------- | -------------------------------------------- | ------------- | ---------- |
    | 1️⃣ (Highest)        | `()` `[]` `->` `.`                                           | Left to Right     | Function call, array index, structure access |               |            |
    | 2️⃣                  | `++` `--` `!` `~` `+` `-` (unary) `*` (pointer) `&` `sizeof` | Right to Left     | Unary operators                              |               |            |
    | 3️⃣                  | `*` `/` `%`                                                  | Left to Right     | Multiplication, division, modulo             |               |            |
    | 4️⃣                  | `+` `-`                                                      | Left to Right     | Addition, subtraction                        |               |            |
    | 5️⃣                  | `<<` `>>`                                                    | Left to Right     | Bitwise shift                                |               |            |
    | 6️⃣                  | `<` `<=` `>` `>=`                                            | Left to Right     | Relational                                   |               |            |
    | 7️⃣                  | `==` `!=`                                                    | Left to Right     | Equality                                     |               |            |
    | 8️⃣                  | `&`                                                          | Left to Right     | Bitwise AND                                  |               |            |
    | 9️⃣                  | `^`                                                          | Left to Right     | Bitwise XOR                                  |               |            |
    | 🔟                   | `                                                            | `                 | Left to Right                                | Bitwise OR    |            |
    | 11                   | `&&`                                                         | Left to Right     | Logical AND                                  |               |            |
    | 12                   | `                                                            |                   | `                                            | Left to Right | Logical OR |
    | 13                   | `?:`                                                         | Right to Left     | Conditional (ternary)                        |               |            |
    | 14                   | `=` `+=` `-=` `*=` `/=` `%=`                                 | Right to Left     | Assignment                                   |               |            |
    | 15 (Lowest)          | `,`                                                          | Left to Right     | Comma operator                               |               |            |
    
    




 What Are Control Structures?
    Control structures control the flow of execution in a program — that is, the order in which instructions are run.
    There are three main types of control structures:

    Sequence
    
    Selection
    
    Iteration (not insertion)

Sequence Structure
    This is the default way code runs — one statement after another, from top to bottom.
    Example (in Java or C++):


Selection Structure (Decision Making)
    Used when you need to choose between options.
    Common keywords: if, else if, else, switch.

Iteration Structure (Loops)

  Repeats a block of code multiple times until a condition is false.
  Common loops: for, while, do-while.

Example:
      
      for (int i = 1; i <= 5; i++) {
          System.out.println("Count: " + i);
      }
1️⃣ What is an Assignment Statement?
        An assignment statement is used to store a value into a variable.


What is c += 4?
       
        This is called a compound assignment operator.
        It is a shortcut for adding a value to a variable.  ( Read + write +Add) 


CPython — The Standard Python Implementation
    Python as a language has many implementations:
        CPython (the most common) ✅
                PyPy
                Jython
                IronPython
            
            CPython is the reference implementation of Python.
            It is written in C — the interpreter that runs your .py files is C code
Which python package use the code of C 
    CPython 

C and C# are distinct programming languages with different paradigms and use cases.
C:
        Paradigm: Procedural, low-level language.
        Memory Management: Manual, using functions like malloc(), calloc(), and free() for direct memory control. (More imp question as a software developer it should be done understanding a next level understanding needed.

: What is Dereferencing?
Dereferencing means accessing the VALUE stored at the memory address that a pointer holds.
